    /*
    Flaticon icon font: Flaticon
    Creation date: 29/08/2020 04:45
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-contract:before { content: "\f100"; }
.flaticon-package:before { content: "\f101"; }
.flaticon-money:before { content: "\f102"; }
.flaticon-bar-chart:before { content: "\f103"; }
.flaticon-open-box:before { content: "\f104"; }
.flaticon-user:before { content: "\f105"; }
.flaticon-group:before { content: "\f106"; }
.flaticon-user-1:before { content: "\f107"; }
.flaticon-visibility:before { content: "\f108"; }
.flaticon-visibility-1:before { content: "\f109"; }
.flaticon-verified:before { content: "\f10a"; }
.flaticon-check:before { content: "\f10b"; }
.flaticon-check-1:before { content: "\f10c"; }
.flaticon-verified-1:before { content: "\f10d"; }
.flaticon-checkmark:before { content: "\f10e"; }
.flaticon-cancel:before { content: "\f10f"; }
.flaticon-writing:before { content: "\f110"; }
.flaticon-copy:before { content: "\f111"; }
.flaticon-documents:before { content: "\f112"; }
.flaticon-list-1:before { content: "\f113"; }
.flaticon-edit:before { content: "\f114"; }
.flaticon-settings:before { content: "\f115"; }
.flaticon-levels:before { content: "\f116"; }
.flaticon-settings-1:before { content: "\f117"; }
.flaticon-maintenance:before { content: "\f118"; }
.flaticon-dashboard:before { content: "\f119"; }
.flaticon-renew:before { content: "\f11a"; }
.flaticon-chat:before { content: "\f11b"; }
.flaticon-speech-bubble:before { content: "\f11c"; }
.flaticon-appointment:before { content: "\f11d"; }
.flaticon-appointment-1:before { content: "\f11e"; }
.flaticon-appointment-2:before { content: "\f11f"; }
.flaticon-prescription:before { content: "\f120"; }
.flaticon-medical-prescription:before { content: "\f121"; }
.flaticon-prescription-1:before { content: "\f122"; }
.flaticon-prescription-2:before { content: "\f123"; }
.flaticon-medicine:before { content: "\f124"; }
.flaticon-team:before { content: "\f125"; }
.flaticon-role:before { content: "\f126"; }
.flaticon-medical:before { content: "\f127"; }
.flaticon-padlock:before { content: "\f128"; }
.flaticon-padlock-1:before { content: "\f129"; }
.flaticon-unlock:before { content: "\f12a"; }
.flaticon-open-lock:before { content: "\f12b"; }
.flaticon-log-in:before { content: "\f12c"; }
.flaticon-logout:before { content: "\f12d"; }
.flaticon-logout-1:before { content: "\f12e"; }
.flaticon-open-menu:before { content: "\f12f"; }
.flaticon-star:before { content: "\f130"; }
.flaticon-register:before { content: "\f131"; }
.flaticon-speed:before { content: "\f132"; }
.flaticon-family:before { content: "\f133"; }
.flaticon-health-insurance:before { content: "\f134"; }
.flaticon-money-bag:before { content: "\f135"; }
.flaticon-rocket:before { content: "\f136"; }
.flaticon-medical-report:before { content: "\f137"; }
.flaticon-medical-history:before { content: "\f138"; }
.flaticon-pills:before { content: "\f139"; }
.flaticon-first-aid-kit:before { content: "\f13a"; }
.flaticon-drugs:before { content: "\f13b"; }
.flaticon-prescription-3:before { content: "\f13c"; }
.flaticon-prescription-4:before { content: "\f13d"; }
.flaticon-prescription-5:before { content: "\f13e"; }
.flaticon-cardiogram:before { content: "\f13f"; }
.flaticon-calendar:before { content: "\f140"; }
.flaticon-wall-clock:before { content: "\f141"; }
.flaticon-verify:before { content: "\f142"; }
.flaticon-chat-bubble:before { content: "\f143"; }
.flaticon-help:before { content: "\f144"; }
.flaticon-chat-1:before { content: "\f145"; }
.flaticon-chat-2:before { content: "\f146"; }
.flaticon-dashboard-1:before { content: "\f147"; }
.flaticon-dashboard-2:before { content: "\f148"; }
.flaticon-settings-2:before { content: "\f149"; }
.flaticon-money-1:before { content: "\f14a"; }
.flaticon-locked-padlock:before { content: "\f14b"; }
.flaticon-open-padlock:before { content: "\f14c"; }
.flaticon-padlock-3:before { content: "\f14d"; }
.flaticon-group-3:before { content: "\f14e"; }
.flaticon-contact:before { content: "\f14f"; }
.flaticon-add-user:before { content: "\f150"; }
.flaticon-role-1:before { content: "\f151"; }
.flaticon-time-is-money:before { content: "\f152"; }
.flaticon-time-is-money-1:before { content: "\f153"; }
.flaticon-time-is-money-2:before { content: "\f154"; }
.flaticon-envelope:before { content: "\f155"; }
.flaticon-menu:before { content: "\f156"; }
.flaticon-menu-1:before { content: "\f157"; }
.flaticon-theme:before { content: "\f158"; }
.flaticon-speedometer:before { content: "\f159"; }
.flaticon-data-analysis:before { content: "\f15a"; }
.flaticon-copy-1:before { content: "\f15b"; }
.flaticon-google-docs:before { content: "\f15c"; }
.flaticon-writing-1:before { content: "\f15d"; }
.flaticon-copy-2:before { content: "\f15e"; }
.flaticon-open-box-1:before { content: "\f15f"; }
.flaticon-group-1:before { content: "\f160"; }
.flaticon-group-2:before { content: "\f161"; }
.flaticon-employee:before { content: "\f162"; }
.flaticon-teamwork:before { content: "\f163"; }
.flaticon-empty-set-mathematical-symbol:before { content: "\f164"; }
.flaticon-list:before { content: "\f165"; }
.flaticon-clipboard:before { content: "\f166"; }
.flaticon-shopping-list:before { content: "\f167"; }
.flaticon-checklist:before { content: "\f168"; }
.flaticon-list-2:before { content: "\f169"; }
    
    $font-Flaticon-contract: "\f100";
    $font-Flaticon-package: "\f101";
    $font-Flaticon-money: "\f102";
    $font-Flaticon-bar-chart: "\f103";
    $font-Flaticon-open-box: "\f104";
    $font-Flaticon-user: "\f105";
    $font-Flaticon-group: "\f106";
    $font-Flaticon-user-1: "\f107";
    $font-Flaticon-visibility: "\f108";
    $font-Flaticon-visibility-1: "\f109";
    $font-Flaticon-verified: "\f10a";
    $font-Flaticon-check: "\f10b";
    $font-Flaticon-check-1: "\f10c";
    $font-Flaticon-verified-1: "\f10d";
    $font-Flaticon-checkmark: "\f10e";
    $font-Flaticon-cancel: "\f10f";
    $font-Flaticon-writing: "\f110";
    $font-Flaticon-copy: "\f111";
    $font-Flaticon-documents: "\f112";
    $font-Flaticon-list-1: "\f113";
    $font-Flaticon-edit: "\f114";
    $font-Flaticon-settings: "\f115";
    $font-Flaticon-levels: "\f116";
    $font-Flaticon-settings-1: "\f117";
    $font-Flaticon-maintenance: "\f118";
    $font-Flaticon-dashboard: "\f119";
    $font-Flaticon-renew: "\f11a";
    $font-Flaticon-chat: "\f11b";
    $font-Flaticon-speech-bubble: "\f11c";
    $font-Flaticon-appointment: "\f11d";
    $font-Flaticon-appointment-1: "\f11e";
    $font-Flaticon-appointment-2: "\f11f";
    $font-Flaticon-prescription: "\f120";
    $font-Flaticon-medical-prescription: "\f121";
    $font-Flaticon-prescription-1: "\f122";
    $font-Flaticon-prescription-2: "\f123";
    $font-Flaticon-medicine: "\f124";
    $font-Flaticon-team: "\f125";
    $font-Flaticon-role: "\f126";
    $font-Flaticon-medical: "\f127";
    $font-Flaticon-padlock: "\f128";
    $font-Flaticon-padlock-1: "\f129";
    $font-Flaticon-unlock: "\f12a";
    $font-Flaticon-open-lock: "\f12b";
    $font-Flaticon-log-in: "\f12c";
    $font-Flaticon-logout: "\f12d";
    $font-Flaticon-logout-1: "\f12e";
    $font-Flaticon-open-menu: "\f12f";
    $font-Flaticon-star: "\f130";
    $font-Flaticon-register: "\f131";
    $font-Flaticon-speed: "\f132";
    $font-Flaticon-family: "\f133";
    $font-Flaticon-health-insurance: "\f134";
    $font-Flaticon-money-bag: "\f135";
    $font-Flaticon-rocket: "\f136";
    $font-Flaticon-medical-report: "\f137";
    $font-Flaticon-medical-history: "\f138";
    $font-Flaticon-pills: "\f139";
    $font-Flaticon-first-aid-kit: "\f13a";
    $font-Flaticon-drugs: "\f13b";
    $font-Flaticon-prescription-3: "\f13c";
    $font-Flaticon-prescription-4: "\f13d";
    $font-Flaticon-prescription-5: "\f13e";
    $font-Flaticon-cardiogram: "\f13f";
    $font-Flaticon-calendar: "\f140";
    $font-Flaticon-wall-clock: "\f141";
    $font-Flaticon-verify: "\f142";
    $font-Flaticon-chat-bubble: "\f143";
    $font-Flaticon-help: "\f144";
    $font-Flaticon-chat-1: "\f145";
    $font-Flaticon-chat-2: "\f146";
    $font-Flaticon-dashboard-1: "\f147";
    $font-Flaticon-dashboard-2: "\f148";
    $font-Flaticon-settings-2: "\f149";
    $font-Flaticon-money-1: "\f14a";
    $font-Flaticon-locked-padlock: "\f14b";
    $font-Flaticon-open-padlock: "\f14c";
    $font-Flaticon-padlock-3: "\f14d";
    $font-Flaticon-group-3: "\f14e";
    $font-Flaticon-contact: "\f14f";
    $font-Flaticon-add-user: "\f150";
    $font-Flaticon-role-1: "\f151";
    $font-Flaticon-time-is-money: "\f152";
    $font-Flaticon-time-is-money-1: "\f153";
    $font-Flaticon-time-is-money-2: "\f154";
    $font-Flaticon-envelope: "\f155";
    $font-Flaticon-menu: "\f156";
    $font-Flaticon-menu-1: "\f157";
    $font-Flaticon-theme: "\f158";
    $font-Flaticon-speedometer: "\f159";
    $font-Flaticon-data-analysis: "\f15a";
    $font-Flaticon-copy-1: "\f15b";
    $font-Flaticon-google-docs: "\f15c";
    $font-Flaticon-writing-1: "\f15d";
    $font-Flaticon-copy-2: "\f15e";
    $font-Flaticon-open-box-1: "\f15f";
    $font-Flaticon-group-1: "\f160";
    $font-Flaticon-group-2: "\f161";
    $font-Flaticon-employee: "\f162";
    $font-Flaticon-teamwork: "\f163";
    $font-Flaticon-empty-set-mathematical-symbol: "\f164";
    $font-Flaticon-list: "\f165";
    $font-Flaticon-clipboard: "\f166";
    $font-Flaticon-shopping-list: "\f167";
    $font-Flaticon-checklist: "\f168";
    $font-Flaticon-list-2: "\f169";